body {
    margin: 0; 
    background-color: #BDCDD6;
}
nav { 
    width: 100%;
    background-color:#93BFCF; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-color:#5B99C2;
}
.nav-links {
    list-style: none;
    display: flex;
    margin-right: 2%;
}
.nav-item a {
    text-decoration: none;
    padding: 10px 15px;
    color: #0B2F9F;
}
.nav-item:hover {
    background-color: #5B99C2;
    border-radius: 3px;
    padding: 5px;
}
.nav-item:hover a {
    color: #EEE9DA;
}
.topname {
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
    margin-left: 2%;
}
footer {
    background-color: #93BFCF;
    border-style: solid;
    border-color:#5B99C2;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.splash {
    display: grid;
    gap: 30px;
}
.uppercol1 {
    grid-column: 1;
}
.uppercol1 img {
    width: 350px;
    border-radius: 250px;
    margin: 2%;
    margin-top: 15px;
}
.uppercol2 {
    grid-column: 2;
}
h1 {
    font-family: "Rufina", serif;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 5px;
    color: #0B2F9F;
}
.tagadd {
    font-family: "Hind Siliguri", system-ui;
    font-weight: 300;
    font-size: 21px;
}
.indexhr hr {
    border: 1px dashed #6096B4;
}

/**Center of the page index.html*/
.middlesection {
    margin: 2%;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 50% 50%;
    column-count: 2;
    column-gap: 20px;
    row-gap: 20px;
}
.row1col1 {
    grid-column: 1;
    grid-row: 1;
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
}
.row2col1 {
    grid-column: 1;
    grid-row: 2;
}
.row1col2 {
    grid-column: 2;
    grid-row: 1;
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
}
.row2col2 {
    grid-column: 2;
    grid-row: 2;
}
h2 {
    font-family:"Rufina", serif;
    font-weight: bold;
    font-size: 30px;
    color: #0B2F9F;
}
.tab {
    padding-left: 145px
}
ul.skills {
    list-style-type: circle;
}
dl.honorslist {
    display: grid;
    grid-template-columns: auto auto ;
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
}
dl.experience {
    display: grid;
    grid-template-columns: auto auto ;
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
}
a:link {
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
    text-decoration: none;
    color: #0B2F9F;
}
a:hover {
    color: #37B7C3;
}

/**Project Section**/
.projectsheader {
    margin: 2%;
}
.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    align-items: stretch;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    overflow: hidden;
}
.card:hover {
    box-shadow: 0 20px 25px 0 rgba(27, 31, 243, 0.603);
}
.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    height: auto;
}
.proj1container, .proj2container, .proj3container {
    padding: 2px 16px;
    background-color: white;
    height: 100%;
    font-family: "Hind Siliguri", system-ui;
    font-weight: 100;
    font-size: 17px;
}

/*Contact Section*/
.one-col {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2%;
    margin-left: 25%;
    place-content: center;
    margin-top: 5%;
    width: 50%;
    justify-content: center;
    
}
.form {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Hind Siliguri", system-ui;
    font-weight: 200;
    font-size: 30px;
    font-style: italic;
    color: #0B2F9F;
}
.contacthr hr {
    border-top: 1px solid #6096B4;   
    margin-right: 2%;
}
.contactnav nav {
    font-family: "Hind Siliguri", system-ui;
    font-weight: 200;
    font-size: 17px;
}
.nav-item2 {
    text-decoration: none;
    padding: 10px 15px;
    color: #0B2F9F;
}
.nav-item2:hover {
    background-color: #5B99C2;
    border-radius: 3px;
    padding: 5px;
    color: #EEE9DA;
}
.myname {
    margin-left: 2%;
}
.nav2link {
    margin-right: 2%;
}
.addressstyle {
    font-family: "Hind Siliguri", system-ui;
    font-weight: 200;
    font-size: 17px;
}
